# 베이스라인 설정
# Model: U-Net from scratch

seed: 42

data:
  root: "."
  split_dir: "data/splits"
  train_csv: "train.csv"
  val_csv: "val.csv"
  test_csv: "test.csv"

  input_width: 1024
  input_height: 512
  num_classes: 19
  ignore_index: 255

  # ImageNet normalization
  mean: [0.485, 0.456, 0.406]
  std: [0.229, 0.224, 0.225]

  class_names:
    - road
    - sidewalk
    - building
    - wall
    - fence
    - pole
    - traffic light
    - traffic sign
    - vegetation
    - terrain
    - sky
    - person
    - rider
    - car
    - truck
    - bus
    - train
    - motorcycle
    - bicycle

model:
  name: "unet"
  in_channels: 3
  num_classes: 19
  base_channels: 64

loss:
  name: "ce_tversky" # CE(방패) + Tversky(창) 콤보 로스 적용
  ce_weight: 1.0     # CE 비중
  dice_weight: 1.0   # Tversky 비중
  alpha: 0.3         # Tversky 오탐 페널티
  beta: 0.7          # Tversky 미탐 페널티
  # [부활한 무기] CE가 작은 객체에 가산점을 주도록 클래스별 가중치 재투입
  weights:
    - 0.0409  # 0: road 
    - 0.2653  # 1: sidewalk
    - 0.0854  # 2: building
    - 0.4925  # 3: wall
    - 0.3127  # 4: fence
    - 1.0000  # 5: pole
    - 7.0630  # 6: traffic light
    - 2.1880  # 7: traffic sign
    - 0.0384  # 8: vegetation 
    - 0.2478  # 9: terrain
    - 0.0168  # 10: sky 
    - 10.0000 # 11: person 
    - 10.0000 # 12: rider 
    - 0.4431  # 13: car
    - 1.0806  # 14: truck
    - 3.2782  # 15: bus
    - 2.9486  # 16: train
    - 10.0000 # 17: motorcycle 
    - 10.0000 # 18: bicycle

optimizer:
  name: "adamw"
  lr: 0.001
  weight_decay: 0.0001

scheduler:
  name: "cosine_annealing"
  T_max: 50
  eta_min: 0.000001

train:
  epochs: 50
  batch_size: 8
  num_workers: 4
  pin_memory: true
  amp: true
  grad_clip_norm: null
  log_interval: 20
  val_interval: 1

augmentation:
  enabled: false
  name: "none"

enhancement:
  enabled: false
  name: "none"

checkpoint:
  save_dir: "outputs/checkpoints/unet_cetversky_weighted" # Weighted 버전으로 폴더 분리
  save_best_name: "best_miou.pth"
  save_last_name: "last.pth"
  monitor: "val_miou"
  mode: "max"

early_stopping:
  enabled: true
  monitor: "val_miou"
  mode: "max"
  patience: 10
  min_delta: 0.0001

wandb:
  enabled: true
  project: "adverse-weather-segmentation"
  entity: null
  run_name: "unet_cetversky_weighted" 
  tags:
    - baseline
    - unet
    - cetversky
    - weighted
  notes: "U-Net with Weighted CE + Tversky combo to fully maximize small object detection."
  dir: "outputs"

evaluate:
  batch_size: 8
  num_workers: 4
  save_predictions: true 
  output_dir: "outputs/checkpoints/unet_cetversky_weighted"
